<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project GOK Tank -->
<!-- Saved: 2019-11-09, 15:19:29 -->
<!-- Copyright (C) 2019 Yves Huguenin, yves.huguenin@tricala.org -->
<Project version="5.1">
  <Language></Language>
  <Hash>c4f66df81f5565d9e2139aa68b55961269235b80</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>GOK PCSet emmulation programme
will listen on port 8000 for connection from module</Description>
  <Version>0.1</Version>
  <Author>Yves Huguenin</Author>
  <Email>yves.huguenin@tricala.org</Email>
  <TranslationPattern>gui/translation/%language%_%language%.ts</TranslationPattern>
  <TranslationsBinPath>gui/translation</TranslationsBinPath>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>constant.py</Source>
    <Source>dispatcher.py</Source>
    <Source>gui/tank_plane.py</Source>
    <Source>main.py</Source>
    <Source>modules/__init__.py</Source>
    <Source>modules/firebird.py</Source>
    <Source>modules/gfx.py</Source>
    <Source>modules/mysql.py</Source>
    <Source>modules/sql.py</Source>
    <Source>modules/tables.py</Source>
    <Source>modules/tcpip.py</Source>
    <Source>settings.py</Source>
    <Source>testing/simulator.py</Source>
    <Source>theApp.py</Source>
  </Sources>
  <Translations>
    <Translation>gui/translation/de_de.qm</Translation>
    <Translation>gui/translation/de_de.ts</Translation>
    <Translation>gui/translation/en_en.ts</Translation>
    <Translation>gui/translation/fr_fr.ts</Translation>
    <Translation>gui/translation/it_it.ts</Translation>
  </Translations>
  <Resources>
    <Resource>gui/resources/gok.qrc</Resource>
  </Resources>
  <Others>
    <Other>.gitignore</Other>
    <Other>Doc/data_dump.txt</Other>
    <Other>Readme.md</Other>
    <Other>db</Other>
    <Other>gui</Other>
    <Other>gui/translation/phrases_de.qph</Other>
    <Other>gui/translation/phrases_en.qph</Other>
    <Other>gui/translation/phrases_fr.qph</Other>
    <Other>gui/translation/phrases_it.qph</Other>
    <Other>sql/schema.sql</Other>
  </Others>
  <MainScript>__init__.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
