<!DOCTYPE QPH>
<QPH sourcelanguage="fr" language="fr">
<phrase>
    <source>Pourcentage de remplissage:</source>
    <target>Pourcentage de remplissage:</target>
</phrase>
<phrase>
    <source>Litrage:</source>
    <target>Litrage:</target>
</phrase>
<phrase>
    <source>Allemand</source>
    <target>Allemand</target>
</phrase>
<phrase>
    <source>Italien</source>
    <target>Italien</target>
</phrase>
<phrase>
    <source>Français</source>
    <target>Français</target>
</phrase>
<phrase>
    <source>Hauteur de la citerne</source>
    <target>Hauteur de la citerne</target>
</phrase>
</QPH>
